<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Torneo bascé</title>
    </head>

    <body class="container-fluid">
        <h1>Torneo Bascé</h1>

        <p>Welcome to the website for the annual Torneo Bascé (TB). This website is designed to accept submissions for the annual TB and display them.</p>

        <h2>Instructions</h2>

        <p>To fill in a bracket go to <a href="/brecord/new">this page</a>. To fill in a prediction, go to <a href="/prediction/new">this page</a>.</p>

        <p>To view the current brackets and predictions, go to <a href="/scores">this page</a>.</p>

        <p>The website is designed to be a platform for playing the annual TB, but up to now it is not aimed at designing new tournaments, declare winners, or instructing players how their submissions will be used to compute their scores. Rules, prizes and structure of the tournament are laid out in the annual regulations. You can find the current regulations <a href="Regolamento V Torneo Basce.pdf">here</a>. Please note that the rules may change between the years, and this may not be evident just by looking at the website.</p>

        <h4>Free Software and Terms of Use</h4>

        <p>The code for the website is hosted publicly in a <a href="https://gitlab.com/cucno/tb-platform", target="_blank">Gitlab repository.</a> You can freely use it under the license terms. At the time of writing the website is not designed to securely store sensitive information, so please refrain to insert any.</p>
    </body>
</html>
